server.port=9090

geoloc.url=https://api.geoapify.com/v1/ipinfo
geoloc.key=${geoLocAPIKey}

clima.url=https://api.openweathermap.org/data/2.5/weather
clima.key=${climaKey}

plavisiveis.url=https://visible-planets-api.herokuapp.com/v3

wikipedia.url=https://en.wikipedia.org/api/rest_v1/page/summary

terra.api.url=https://epic.gsfc.nasa.gov/api/natural/date

terra.img.url=https://epic.gsfc.nasa.gov/archive/natural